//
// Created by pc on 01/01/2021.
//

#ifndef TEST_BUILDING_H
#define TEST_BUILDING_H
#include <GL/glu.h>

//Cubes are of size 2x2x2
//Change to vector at some point
GLfloat full_house[][3] = {
        {0,0,0},{0,2,0},{0,4,0},{0,6,0},{0,8,0},{0,10,0},
        {2,0,0},{2,2,0},{2,4,0},{2,6,0},{2,8,0},{2,10,0},
        {4,0,0},{4,2,0},{4,4,0},{4,6,0},{4,8,0},{4,10,0},
        {6,0,0},{6,2,0},{6,4,0},{6,6,0},{6,8,0},{6,10,0},
        {8,0,0},{8,2,0},{8,4,0},{8,6,0},{8,8,0},{8,10,0},
        {10,0,0},{10,2,0},{10,4,0},{10,6,0},{10,8,0},{10,10,0},

        {0,0,10},{0,2,10},{0,4,10},{0,6,10},{0,8,10},{0,10,10},
        {2,0,10},{2,2,10},{2,4,10},{2,6,10},{2,8,10},{2,10,10},
        {4,0,10},{4,2,10},{4,4,10},{4,6,10},{4,8,10},{4,10,10},
        {6,0,10},{6,2,10},{6,4,10},{6,6,10},{6,8,10},{6,10,10},
        {8,0,10},{8,2,10},{8,4,10},{8,6,10},{8,8,10},{8,10,10},
        {10,0,10},{10,2,10},{10,4,10},{10,6,10},{10,8,10},{10,10,10},

        {0,0,0},{0,2,0},{0,4,0},{0,6,0},{0,8,0},{0,10,0},
        {10,0,0},{10,2,0},{10,4,0},{10,6,0},{10,8,0},{10,10,0},

        {0,0,2},{0,2,2},{0,4,2},{0,6,2},{0,8,2},{0,10,2},
        {10,0,2},{10,2,2},{10,4,2},{10,6,2},{10,8,2},{10,10,2},

        {0,0,4},{0,2,4},{0,4,4},{0,6,4},{0,8,4},{0,10,4},
        {10,0,4},{10,2,4},{10,8,4},{10,10,4},

        {0,0,6},{0,2,6},{0,4,6},{0,6,6},{0,8,6},{0,10,6},
        {10,0,6},{10,2,6},{10,8,6},{10,10,6},

        {0,0,8},{0,2,8},{0,4,8},{0,6,8},{0,8,8},{0,10,8},
        {10,0,8},{10,2,8},{10,4,8},{10,6,8},{10,8,8},{10,10,8},

        {0,0,10},{0,2,10},{0,4,10},{0,6,10},{0,8,10},{0,10,10},
        {10,0,10},{10,2,10},{10,4,10},{10,6,10},{10,8,10},
};
GLfloat open_house[][3] = {
        {0,0,0},{0,2,0},{0,4,0},{0,6,0},{0,8,0},{0,10,0},
        {2,0,0},{2,2,0},{2,4,0},{2,6,0},{2,8,0},{2,10,0},
        {4,0,0},{4,2,0},{4,4,0},{4,6,0},{4,8,0},{4,10,0},
        {6,0,0},{6,2,0},{6,4,0},{6,6,0},{6,8,0},{6,10,0},
        {8,0,0},{8,2,0},{8,4,0},{8,6,0},{8,8,0},{8,10,0},
        {10,0,0},{10,2,0},{10,4,0},{10,6,0},{10,8,0},{10,10,0},

        {10,10,10},

        {0,0,0},{0,2,0},{0,4,0},{0,6,0},{0,8,0},{0,10,0},
        {10,0,0},{10,2,0},{10,4,0},{10,6,0},{10,8,0},{10,10,0},

        {0,0,2},{0,2,2},{0,4,2},{0,6,2},{0,8,2},{0,10,2},
        {10,0,2},{10,2,2},{10,4,2},{10,6,2},{10,8,2},{10,10,2},

        {0,0,4},{0,2,4},{0,4,4},{0,6,4},{0,8,4},{0,10,4},
        {10,0,4},{10,2,4},{10,8,4},{10,10,4},

        {0,0,6},{0,2,6},{0,4,6},{0,6,6},{0,8,6},{0,10,6},
        {10,0,6},{10,2,6},{10,8,6},{10,10,6},

        {0,0,8},{0,2,8},{0,4,8},{0,6,8},{0,8,8},{0,10,8},
        {10,0,8},{10,2,8},{10,4,8},{10,6,8},{10,8,8},{10,10,8},

        {0,0,10},{0,2,10},{0,4,10},{0,6,10},{0,8,10},{0,10,10},
        {10,0,10},{10,2,10},{10,4,10},{10,6,10},{10,8,10},
};
GLfloat window_coords[][3] = {
        {10,4,6},{10,6,6},{10,4,4},{10,6,4}
};
GLfloat roof_coords[][3] = {
        {8,12,10},{6,12,10},{6,14,10},{4,12,10},{4,14,10},{2,12,10},
        {12,10,10},{10,12,10},{8,14,10},{6,16,10},
        {4,16,10},{2,14,10},{0,12,10},{-2,10,10},
        {12,10,8},{10,12,8},{8,14,8},{6,16,8},
        {4,16,8},{2,14,8},{0,12,8},{-2,10,8},
        {12,10,6},{10,12,6},{8,14,6},{6,16,6},
        {4,16,6},{2,14,6},{0,12,6},{-2,10,6},
        {12,10,4},{10,12,4},{8,14,4},{6,16,4},
        {4,16,4},{2,14,4},{0,12,4},{-2,10,4},
        {12,10,2},{10,12,2},{8,14,2},{6,16,2},
        {4,16,2},{2,14,2},{0,12,2},{-2,10,2},
        {12,10,0},{10,12,0},{8,14,0},{6,16,0},
        {4,16,0},{2,14,0},{0,12,0},{-2,10,0},
        {8,12,0},{6,12,0},{6,14,0},{4,12,0},{4,14,0},{2,12,0},

};
#endif //TEST_BUILDING_H
