//
// Created by pc on 05/01/2021.
//

#ifndef TEST_TABLE_H
#define TEST_TABLE_H
#include <GL/glu.h>
GLfloat cylinderHeight=1.0;
GLfloat cylinderRadius=1.0;
GLfloat leg_coords[][3] = {{0,0,0},{0,0.2,0},{0,0.4,0},{0,0.6,0},{0,0.8,0},
                           {0,0,0},{0,1.2,0},{0,1.4,0},{0,1.6,0},{0,1.8,0},
                           {0,0,0},{0,2.2,0},{0,2.4,0},{0,2.6,0},{0,2.8,0},
                           {0,0,0},{0,3.2,0},{0,3.4,0},{0,3.6,0},{0,3.8,0},
                           {4,0,0},{4,0.2,0},{4,0.4,0},{4,0.6,0},{4,0.8,0},
                           {4,0,0},{4,1.2,0},{4,1.4,0},{4,1.6,0},{4,1.8,0},
                           {4,0,0},{4,2.2,0},{4,2.4,0},{4,2.6,0},{4,2.8,0},
                           {4,0,0},{4,3.2,0},{4,3.4,0},{4,3.6,0},{4,3.8,0},
                           {4,0,4},{4,0.2,4},{4,0.4,4},{4,0.6,4},{4,0.8,4},
                           {4,0,4},{4,1.2,4},{4,1.4,4},{4,1.6,4},{4,1.8,4},
                           {4,0,4},{4,2.2,4},{4,2.4,4},{4,2.6,4},{4,2.8,4},
                           {4,0,4},{4,3.2,4},{4,3.4,4},{4,3.6,4},{4,3.8,4},
                           {0,0,4},{0,0.2,4},{0,0.4,4},{0,0.6,4},{0,0.8,4},
                           {0,0,4},{0,1.2,4},{0,1.4,4},{0,1.6,4},{0,1.8,4},
                           {0,0,4},{0,2.2,4},{0,2.4,4},{0,2.6,4},{0,2.8,4},
                           {0,0,4},{0,3.2,4},{0,3.4,4},{0,3.6,4},{0,3.8,4},
                               };
GLfloat top_normal[3] = {0,1,0};
GLfloat tex_coords[][2] = {{0,1},{1,1},{1,0},{0,0}};
GLfloat top_coords[][3] = {{-1,4,-1},{5,4,-1},{5,4,5},{-1,4,5}};
#endif //TEST_TABLE_H
